<!DOCTYPE html>
<html>
<head>
    <title>Session Tracking with Hidden Form Fields</title>
</head>
<body>
    <h1>Session Tracking with Hidden Form Fields</h1>

    <form action="SessionServlet" method="post">
        <label for="username">Enter your username:</label>
        <input type="text" id="username" name="username">
        <input type="hidden" id="sessionId" name="sessionId">
        <input type="submit" value="Submit">
    </form>

    <script>
        // Generate and set the session ID in the hidden form field
        var sessionId = "SESSION_" + new Date().getTime();
        document.getElementById("sessionId").value = sessionId;
    </script>
</body>
</html>
