<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form action="GetExample" method="get">
		Name <input type="text" name="name"><br>
		Address<input type="text" name="add"><br>
		
		<input type="submit" value="submit">
	</form>
	
	<form action="PostExample" method="post">
		Username <input type="text" name="username"><br>
		Password<input type="password" name="pwd"><br>
		
		<input type="submit" value="submit">
	</form>

</body>
</html>