<!DOCTYPE html>
<html>
<head>
    <title>Session Tracking with URL Rewrite</title>
</head>
<body>
    <h1>Session Tracking with URL Rewrite</h1>

    <form action="SessionServlet" method="post">
        <label for="username">Enter your username:</label>
        <input type="text" id="username" name="username">
        <input type="submit" value="Submit">
    </form>

    <p>Your session ID: <span id="sessionId"></span></p>

    <script>
        // Display the session ID from the URL, if available
        var urlParams = new URLSearchParams(window.location.search);
        var sessionId = urlParams.get("sessionId");
        if (sessionId) {
            document.getElementById("sessionId").textContent = sessionId;
        }
    </script>
</body>
</html>
